<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TIIR Investor Dashboard - Arlindo</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="dashboard">
    <header>
      <img src="https://upload.wikimedia.org/wikipedia/commons/e/e8/Tesla_logo.png" alt="Tesla Logo" class="logo">
      <h1>TIIR Investor Dashboard</h1>
      <p>Investor: <strong>Arlindo</strong> | Status: <span class="status">Partial</span></p>
    </header>

    <section class="balance-section">
      <h2>Investment Summary</h2>
      <p>Initial Investment: <strong>$50</strong></p>
      <p>Live Balance: <strong id="balance">$70.00</strong></p>
      <p>Profit: <strong id="profit">+$20.00</strong></p>
    </section>

    <section class="withdraw">
      <button disabled>Withdrawal (Coming Soon)</button>
    </section>

    <footer>
      <p>TIIR is a limited-access Tesla initiative. Investment access granted to Arlindo only.</p>
      <div class="links">
        <a href="https://www.tesla.com" target="_blank">
          <img src="https://cdn.iconscout.com/icon/free/png-256/tesla-9-569460.png" alt="Tesla Website">
        </a>
        <a href="https://x.com/Tesla" target="_blank">
          <img src="https://cdn-icons-png.flaticon.com/512/733/733579.png" alt="Tesla X">
        </a>
        <a href="https://www.instagram.com/teslamotors" target="_blank">
          <img src="https://cdn-icons-png.flaticon.com/512/2111/2111463.png" alt="Tesla Instagram">
        </a>
      </div>
    </footer>

    <script src="script.js"></script>
  </div>
</body>
</html>