body {
  font-family: 'Arial', sans-serif;
  background-color: #f4f4f4;
  color: #333;
  margin: 0;
  padding: 0;
}

.dashboard {
  max-width: 600px;
  margin: 20px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.logo {
  width: 100px;
  display: block;
  margin: 0 auto 10px;
}

header {
  text-align: center;
}

.status {
  color: orange;
  font-weight: bold;
}

.balance-section {
  text-align: center;
  margin: 30px 0;
}

.withdraw {
  text-align: center;
  margin: 20px 0;
}

.withdraw button {
  padding: 10px 20px;
  font-size: 16px;
  background: #aaa;
  border: none;
  border-radius: 5px;
  cursor: not-allowed;
}

footer {
  text-align: center;
  font-size: 14px;
  margin-top: 30px;
}

.links a {
  margin: 0 10px;
}

.links img {
  width: 32px;
  height: 32px;
}